<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="test4.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
      }

      .main {
        text-align: center;
        margin-top: 20px; /* 余白を追加して、上部から少し離す */
      }

      .main-logo img {
        width: 40px;
        height: 40px;
      }

      .main-link {
        margin-top: 10px; /* リンクと他の要素の間に余白を追加 */
      }

      .main-link a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 40px;
        padding: 0 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        font-size: 14px;
        box-sizing: border-box; /* パディングを含むボックスサイズ */
      }

      .main-link a:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="header">
    </div>

    <div class="main">
      <div class="main-logo">
        <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG_2vfEqsxfDAzsO2A9gRbBOhf0xLoztHjsMK_h75XQDnrGDvGldzDg_4mJG44je0mwC98lbZpFbmhK4XuJ2wrDOC2WB5uQSa-k0iVLFfLw_u7M8wm2RDU82vmIFN1Pv4RYVsWppXN31FUKYPTlY68-0UMdFe7X7o07KLkKqviYPiGk7Z1olRbzJnj0EY3vHGYz_N3yoSQpNVu_nf0vfxUoiBHQMMos5fWtetOBX6-dPqQaNbmYWtDqocZOgSzWU6Ct1F0MbfeO_7VcO-AhJYQrc=/Lego-Logo-3a32e4ee3cc59e348b151c415f870e80.jpg"> 
      </div>
      <div class="main-account">
        <h3>@hikaru-tell</h3>
      </div>
      <div class="main-stamp">
        <p>👇 HIKARU TEST DETA👇</p>
      </div>

      <div class="main-link">
        <a href="https://naiteikun-corp.com/">
          <span>内定くんのリンク</span>
        </a>
      </div>
    </div>

    <div class="footer">
    </div>
  </body>
</html>
